StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Quintessential
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Quintessential: 2012
FullName Quintessential
Version Version 1.000
PostScriptName Quintessential-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 1143
Descender -390
FontBBox -277 -390 1174 1143
StartCharMetrics 219
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 256 ; N exclam ; G 85
U 34 ; WX 295 ; N quotedbl ; G 86
U 35 ; WX 578 ; N numbersign ; G 87
U 36 ; WX 403 ; N dollar ; G 134
U 37 ; WX 543 ; N percent ; G 139
U 38 ; WX 1022 ; N ampersand ; G 216
U 39 ; WX 172 ; N quotesingle ; G 88
U 40 ; WX 391 ; N parenleft ; G 89
U 41 ; WX 395 ; N parenright ; G 90
U 42 ; WX 427 ; N asterisk ; G 91
U 43 ; WX 521 ; N plus ; G 92
U 44 ; WX 236 ; N comma ; G 93
U 45 ; WX 567 ; N hyphen ; G 94
U 46 ; WX 242 ; N period ; G 95
U 47 ; WX 452 ; N slash ; G 4
U 48 ; WX 615 ; N zero ; G 5
U 49 ; WX 292 ; N one ; G 6
U 50 ; WX 486 ; N two ; G 7
U 51 ; WX 504 ; N three ; G 8
U 52 ; WX 600 ; N four ; G 9
U 53 ; WX 491 ; N five ; G 10
U 54 ; WX 562 ; N six ; G 11
U 55 ; WX 447 ; N seven ; G 12
U 56 ; WX 564 ; N eight ; G 13
U 57 ; WX 523 ; N nine ; G 14
U 58 ; WX 277 ; N colon ; G 78
U 59 ; WX 272 ; N semicolon ; G 79
U 60 ; WX 431 ; N less ; G 80
U 61 ; WX 618 ; N equal ; G 81
U 62 ; WX 431 ; N greater ; G 82
U 63 ; WX 505 ; N question ; G 83
U 64 ; WX 597 ; N at ; G 84
U 65 ; WX 640 ; N A ; G 15
U 66 ; WX 569 ; N B ; G 16
U 67 ; WX 652 ; N C ; G 17
U 68 ; WX 751 ; N D ; G 18
U 69 ; WX 512 ; N E ; G 19
U 70 ; WX 491 ; N F ; G 20
U 71 ; WX 727 ; N G ; G 21
U 72 ; WX 758 ; N H ; G 22
U 73 ; WX 313 ; N I ; G 23
U 74 ; WX 301 ; N J ; G 24
U 75 ; WX 685 ; N K ; G 25
U 76 ; WX 476 ; N L ; G 26
U 77 ; WX 990 ; N M ; G 27
U 78 ; WX 752 ; N N ; G 28
U 79 ; WX 771 ; N O ; G 29
U 80 ; WX 549 ; N P ; G 30
U 81 ; WX 781 ; N Q ; G 31
U 82 ; WX 675 ; N R ; G 32
U 83 ; WX 504 ; N S ; G 33
U 84 ; WX 611 ; N T ; G 34
U 85 ; WX 777 ; N U ; G 35
U 86 ; WX 680 ; N V ; G 36
U 87 ; WX 1132 ; N W ; G 37
U 88 ; WX 690 ; N X ; G 38
U 89 ; WX 609 ; N Y ; G 39
U 90 ; WX 531 ; N Z ; G 40
U 91 ; WX 329 ; N bracketleft ; G 73
U 92 ; WX 447 ; N backslash ; G 41
U 93 ; WX 328 ; N bracketright ; G 74
U 94 ; WX 409 ; N asciicircum ; G 71
U 95 ; WX 565 ; N underscore ; G 72
U 96 ; WX 215 ; N grave ; G 69
U 97 ; WX 493 ; N a ; G 42
U 98 ; WX 450 ; N b ; G 43
U 99 ; WX 360 ; N c ; G 44
U 100 ; WX 497 ; N d ; G 45
U 101 ; WX 338 ; N e ; G 46
U 102 ; WX 339 ; N f ; G 47
U 103 ; WX 460 ; N g ; G 48
U 104 ; WX 507 ; N h ; G 49
U 105 ; WX 258 ; N i ; G 50
U 106 ; WX 226 ; N j ; G 51
U 107 ; WX 465 ; N k ; G 52
U 108 ; WX 275 ; N l ; G 53
U 109 ; WX 744 ; N m ; G 54
U 110 ; WX 536 ; N n ; G 55
U 111 ; WX 412 ; N o ; G 56
U 112 ; WX 489 ; N p ; G 57
U 113 ; WX 458 ; N q ; G 58
U 114 ; WX 390 ; N r ; G 59
U 115 ; WX 316 ; N s ; G 60
U 116 ; WX 331 ; N t ; G 61
U 117 ; WX 544 ; N u ; G 62
U 118 ; WX 444 ; N v ; G 63
U 119 ; WX 686 ; N w ; G 64
U 120 ; WX 488 ; N x ; G 65
U 121 ; WX 514 ; N y ; G 66
U 122 ; WX 397 ; N z ; G 67
U 123 ; WX 356 ; N braceleft ; G 75
U 124 ; WX 238 ; N bar ; G 76
U 125 ; WX 354 ; N braceright ; G 77
U 126 ; WX 465 ; N asciitilde ; G 70
U 160 ; WX 250 ; N nbspace ; G 211
U 161 ; WX 236 ; N exclamdown ; G 178
U 162 ; WX 425 ; N cent ; G 133
U 163 ; WX 551 ; N sterling ; G 204
U 164 ; WX 323 ; N currency ; G 215
U 165 ; WX 722 ; N yen ; G 207
U 166 ; WX 237 ; N brokenbar ; G 96
U 167 ; WX 577 ; N section ; G 135
U 168 ; WX 314 ; N dieresis ; G 100
U 169 ; WX 404 ; N copyright ; G 110
U 170 ; WX 368 ; N ordfeminine ; G 199
U 171 ; WX 591 ; N guillemotleft ; G 113
U 172 ; WX 614 ; N logicalnot ; G 112
U 173 ; WX 496 ; N uni00AD ; G 214
U 174 ; WX 380 ; N registered ; G 109
U 175 ; WX 347 ; N macron ; G 103
U 176 ; WX 268 ; N degree ; G 106
U 177 ; WX 555 ; N plusminus ; G 111
U 178 ; WX 286 ; N twosuperior ; G 142
U 179 ; WX 292 ; N threesuperior ; G 143
U 180 ; WX 252 ; N acute ; G 99
U 181 ; WX 639 ; N mu ; G 68
U 182 ; WX 779 ; N paragraph ; G 206
U 183 ; WX 276 ; N periodcentered ; G 122
U 184 ; WX 184 ; N cedilla ; G 105
U 185 ; WX 233 ; N onesuperior ; G 141
U 186 ; WX 299 ; N ordmasculine ; G 200
U 187 ; WX 592 ; N guillemotright ; G 114
U 188 ; WX 493 ; N onequarter ; G 146
U 189 ; WX 501 ; N onehalf ; G 145
U 190 ; WX 509 ; N threequarters ; G 144
U 191 ; WX 496 ; N questiondown ; G 210
U 192 ; WX 640 ; N Agrave ; G 166
U 193 ; WX 640 ; N Aacute ; G 168
U 194 ; WX 643 ; N Acircumflex ; G 192
U 195 ; WX 640 ; N Atilde ; G 183
U 196 ; WX 641 ; N Adieresis ; G 147
U 197 ; WX 640 ; N Aring ; G 186
U 198 ; WX 866 ; N AE ; G 137
U 199 ; WX 652 ; N Ccedilla ; G 202
U 200 ; WX 512 ; N Egrave ; G 170
U 201 ; WX 512 ; N Eacute ; G 148
U 202 ; WX 512 ; N Ecircumflex ; G 193
U 203 ; WX 512 ; N Edieresis ; G 169
U 204 ; WX 313 ; N Igrave ; G 173
U 205 ; WX 313 ; N Iacute ; G 171
U 206 ; WX 313 ; N Icircumflex ; G 194
U 207 ; WX 313 ; N Idieresis ; G 172
U 208 ; WX 753 ; N Eth ; G 208
U 209 ; WX 752 ; N Ntilde ; G 179
U 210 ; WX 771 ; N Ograve ; G 175
U 211 ; WX 771 ; N Oacute ; G 174
U 212 ; WX 771 ; N Ocircumflex ; G 195
U 213 ; WX 771 ; N Otilde ; G 184
U 214 ; WX 771 ; N Odieresis ; G 164
U 215 ; WX 487 ; N multiply ; G 98
U 216 ; WX 771 ; N Oslash ; G 130
U 217 ; WX 777 ; N Ugrave ; G 177
U 218 ; WX 777 ; N Uacute ; G 176
U 219 ; WX 777 ; N Ucircumflex ; G 196
U 220 ; WX 777 ; N Udieresis ; G 165
U 221 ; WX 609 ; N Yacute ; G 197
U 222 ; WX 552 ; N Thorn ; G 217
U 223 ; WX 486 ; N germandbls ; G 136
U 224 ; WX 493 ; N agrave ; G 150
U 225 ; WX 493 ; N aacute ; G 149
U 226 ; WX 493 ; N acircumflex ; G 187
U 227 ; WX 493 ; N atilde ; G 180
U 228 ; WX 493 ; N adieresis ; G 161
U 229 ; WX 493 ; N aring ; G 185
U 230 ; WX 534 ; N ae ; G 128
U 231 ; WX 360 ; N ccedilla ; G 203
U 232 ; WX 338 ; N egrave ; G 152
U 233 ; WX 338 ; N eacute ; G 151
U 234 ; WX 338 ; N ecircumflex ; G 188
U 235 ; WX 338 ; N edieresis ; G 162
U 236 ; WX 258 ; N igrave ; G 154
U 237 ; WX 258 ; N iacute ; G 153
U 238 ; WX 258 ; N icircumflex ; G 189
U 239 ; WX 258 ; N idieresis ; G 163
U 240 ; WX 412 ; N eth ; G 209
U 241 ; WX 536 ; N ntilde ; G 181
U 242 ; WX 412 ; N ograve ; G 156
U 243 ; WX 412 ; N oacute ; G 155
U 244 ; WX 412 ; N ocircumflex ; G 190
U 245 ; WX 412 ; N otilde ; G 182
U 246 ; WX 412 ; N odieresis ; G 160
U 247 ; WX 569 ; N divide ; G 121
U 248 ; WX 412 ; N oslash ; G 131
U 249 ; WX 544 ; N ugrave ; G 158
U 250 ; WX 544 ; N uacute ; G 157
U 251 ; WX 544 ; N ucircumflex ; G 191
U 252 ; WX 544 ; N udieresis ; G 159
U 253 ; WX 514 ; N yacute ; G 198
U 254 ; WX 478 ; N thorn ; G 218
U 255 ; WX 514 ; N ydieresis ; G 167
U 305 ; WX 258 ; N dotlessi ; G 132
U 338 ; WX 1049 ; N OE ; G 138
U 339 ; WX 600 ; N oe ; G 129
U 710 ; WX 314 ; N circumflex ; G 101
U 730 ; WX 164 ; N ring ; G 104
U 732 ; WX 306 ; N tilde ; G 102
U 8211 ; WX 496 ; N endash ; G 115
U 8212 ; WX 697 ; N emdash ; G 116
U 8216 ; WX 181 ; N quoteleft ; G 119
U 8217 ; WX 172 ; N quoteright ; G 120
U 8218 ; WX 185 ; N quotesinglbase ; G 123
U 8220 ; WX 304 ; N quotedblleft ; G 117
U 8221 ; WX 295 ; N quotedblright ; G 118
U 8222 ; WX 307 ; N quotedblbase ; G 124
U 8226 ; WX 359 ; N bullet ; G 107
U 8230 ; WX 736 ; N ellipsis ; G 201
U 8249 ; WX 361 ; N guilsinglleft ; G 126
U 8250 ; WX 362 ; N guilsinglright ; G 127
U 8260 ; WX 382 ; N fraction ; G 125
U 8364 ; WX 796 ; N Euro ; G 205
U 8482 ; WX 623 ; N trademark ; G 108
U 8722 ; WX 585 ; N minus ; G 97
EndCharMetrics
EndFontMetrics
